SpotifyCSharp/MainWindow.xaml

<Window x:Class="SpotifyCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyCSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1250"
        MinHeight="720" MinWidth="1250">
    <Grid>
        <StackPanel Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,0,0,0" Background="Red">
            <Image x:Name="AlbumImage" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,-25,0,0" Height="75" Width="75"/>
        </StackPanel>
        <GroupBox x:Name="UserGroupBox" HorizontalAlignment="Left" VerticalAlignment="Top" Header="User" Margin="20,0,0,0" Height="112" Width="250">
            <Grid>
                <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Click="LoginButton_Click"/>
                <Button x:Name="LogoutButton" Content="Logout" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Click="LogoutButton_Click" Visibility="Hidden"/>
                <Image x:Name="ProfileImage" HorizontalAlignment="Left" Height="48" Margin="20,0,0,0" VerticalAlignment="Center" Width="48" Visibility="Hidden"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Search" Margin="285,0,722,646">
            <Grid Height="84">
                <TextBox x:Name="SearchTextField" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
                <RadioButton x:Name="SongRadioButton" Content="Songs" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="56" GroupName="SearchType" IsChecked="True" Height="16"/>
                <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="27,42,0,0" VerticalAlignment="Top" Width="160" Click="SearchButton_Click"/>

            </Grid>
        </GroupBox>
        <Frame x:Name="MainFrame" Content="Frame" Margin="0,143,0,105" />
    </Grid>
</Window>
