SpotifyCSharp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyCSharp" x:Class="SpotifyCSharp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1250"
        MinHeight="720" MinWidth="1250">
    <Grid>
        <GroupBox x:Name="UserGroupBox" HorizontalAlignment="Left" VerticalAlignment="Top" Header="User" Margin="20,0,0,0" Height="112" Width="250">
            <Grid Margin="0,0,-2,0">
                <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Click="LoginButton_Click"/>
                <Button x:Name="LogoutButton" Content="Logout" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Click="LogoutButton_Click" Visibility="Hidden"/>
                <Image x:Name="ProfileImage" HorizontalAlignment="Left" Height="48" Margin="20,0,0,0" VerticalAlignment="Center" Width="48" Visibility="Hidden"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="SearchGroupBox" Header="Search" Margin="285,0,587,646">
            <Grid Height="84" Margin="0,0,-12,0">
                <TextBox x:Name="SearchTextField" VerticalAlignment="Top" Margin="10,10,10,0" TextWrapping="Wrap" IsEnabled="False"/>
                <RadioButton x:Name="SongRadioButton" Content="Songs" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="56" GroupName="SearchType" IsChecked="True" Height="16"/>
                <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Stretch" Margin="0,40,0,0" VerticalAlignment="Top" Width="160" Click="SearchButton_Click" IsEnabled="False"/>
                <RadioButton x:Name="AlbumRadioButton" Content="Albums" HorizontalAlignment="Left" Margin="150,68,0,0" Width="60" VerticalAlignment="Top" GroupName="SearchType" Height="16"/>
                <RadioButton x:Name="ArtistRadioButton" Content="Artists" HorizontalAlignment="Left" Margin="290,68,0,0" Width="60" VerticalAlignment="Top" GroupName="SearchType" Height="16"/>

            </Grid>
        </GroupBox>
        <Frame x:Name="MainFrame" Content="" Margin="0,143,0,105" />
        <local:player x:Name="PlayerController" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
    </Grid>
</Window>
