SpotifyCSharp/player.xaml

<UserControl x:Class="SpotifyCSharp.player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1250">
    <Grid x:Name="PlayerViewGrid" Background="White">
        <Image x:Name="AlbumImg" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Height="75" Width="75"/>
        <Label x:Name="LblArtist" Content="Metallica" Margin="100,23,560,50"/>
        <Label x:Name="LblSong" Content="Enter Sandman" Margin="100,50,560,23"/>
        <Image x:Name="PreviousImg" HorizontalAlignment="Left" Height="30" Margin="401,22,0,0" VerticalAlignment="Top" Width="30" Source="/previous.png" MouseLeftButtonDown="PreviousImg_MouseLeftButtonDown"/>
        <Image x:Name="SkipImg" HorizontalAlignment="Left" Height="30" Margin="476,22,0,0" VerticalAlignment="Top" Width="30" Source="/skip.png" MouseLeftButtonDown="SkipImg_MouseLeftButtonDown"/>
        <Image x:Name="PlayPauseImg" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="441,22,0,0" MouseLeftButtonDown="PlayPauseImg_MouseLeftButtonDown" Source="/play.png"/>
        <Label x:Name="LblStartTime" Content="0:00" Margin="263,55,931,18"/>
        <Image x:Name="ShuffleImg" Height="30" Width="30" Margin="361,22,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Shuffle.png" MouseLeftButtonDown="ShuffleImg_MouseLeftButtonDown"/>
        <Image x:Name="RepeatImg" Height="30" Width="30" Source="/Repeat.png" Margin="516,22,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="RepeatImg_MouseLeftButtonDown"/>
        <Image x:Name="VolImg" Height="30" Width="30" Source="/Images/LowVol.png" Margin="0,0,350,0" HorizontalAlignment="Right" VerticalAlignment="Center" MouseLeftButtonDown="VolImg_MouseLeftButtonDown"/>
        <Image x:Name="InfoImg" Height="30" Width="30" Source="/info.png" Margin="0,0,30,0" HorizontalAlignment="Right" VerticalAlignment="Center" MouseLeftButtonDown="InfoImg_MouseLeftButtonDown"/>
        <Slider x:Name="VolumeSlider" HorizontalAlignment="Right" Margin="0,0,150,0" VerticalAlignment="Center" Width="200" Maximum="100" ValueChanged="VolumeSlider_ValueChanged" SmallChange="1" Value="66" TickPlacement="None"/>
        <Slider x:Name="TimeSlider" HorizontalAlignment="Left" Margin="319,60,0,0" VerticalAlignment="Top" Width="300" Maximum="100" ValueChanged="TimeSlider_ValueChanged" SmallChange="1"/>
    </Grid>
</UserControl>
